spring.application.name=Travelpartner-email-service

server.port=9095

#kafka configs

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=InvitationEmail
spring.kafka.consumer.auto-offset-reset=earliest
# Consumer settings in email_service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.template.default-topic=async-notifications
#logging.level.org.apache.kafka=DEBUG
#logging.level.org.springframework.kafka=DEBUG


#DB connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCL
spring.datasource.username=travelpartner
spring.datasource.password=root123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG

#Email Connection
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=srinivas.sony888@gmail.com
spring.mail.password=kdjm rrch hnga bmsg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



